<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>T Aruleeswaran</h1>
    <img src="./person.png" alt="Person" height="100">
    <h2>Summary</h2>
    <p>Detail-oriented, analytical, and self-driven programmer with extensive experience
        building user-facing applications. Efficient and knowledgeable coder with skills in
        HTML, CSS and JavaScript programming languages. Coordinated and
        collaborative team player with attention to detail, graphic design skills, and ability to
        contribute to code base improvement initiatives projects.
        </p>
        <hr>
        <h2>Education</h2>

        <p><ul><li>Dr.Mahalingam College of Engineering and Technology
            B.E-Computer Science and Engineering
            (2022 - 2026)
            </li></ul></p>
            <hr>
            <h2>Internship Experience</h2>
            <ul><li><h3>Training trains- Data Analyst.</h3></li>
            <p> June 2024 - July 2024 <br>
                <ul><li>Collected, cleaned, and preprocessed data using Excel and Python to ensure
                    accuracy and consistency.</li>
                    <li>Conducted exploratory data analysis and created visualizations with Tableau
                        and Matplotlib to identify trends and present insights.</li>
                        <li>
                            Generated detailed reports and presented findings to team members and
                stakeholders to support data-driven decision-making.
                        </li>
                        <li>Enhanced proficiency in Python, SQL, and data analytics tools through training
                            sessions.</li>
                </ul> 
                </p>
            </ul>
                <hr>
                <h2>Skills</h2>
                <ul><li>Problem Solving : ⭐️⭐️⭐️⭐️</li>
                <li>Collaboration : ⭐️⭐️⭐️</li>
            <li>Critical thinking : ⭐️⭐️⭐️⭐️</li>
        <li>Adaptability : ⭐️⭐️⭐️</li></ul><hr>
        <h2>Awards and Certifications</h2>
        <ul><li>Programming Fundamentals, Course era,Sep 2023
           </li>
        <li> Introduction to Iot, Cisco networking academy,Apr 2024
            </li>
    <li>The Joy of computing using python,NPTEL,Apr 2024
       </li>
<li> Php and MySQL, Spoken Tutorial,May 2024</li></ul><hr>
<h3>Other</h3>
<ul><li><a href="Hobbies.html">My Hobbies</a></li>
    <li><a href="Contact.html">Contact Me</a></li></ul>
<p>&copy; T Aruleeswaran.All rights reserved.</p>
</body>
</html>